# learningbot

./: pom.xml
src/main/java/com/smithsworks/learningbot/: LearningbotApplication.java
src/main/java/com/smithsworks/learningbot/bot/: Bot.java  BotHandler.java  BotWebHookHandler.java  LearningBot.java  LearningBotImpl.java  LearningBotWebhookImpl.java  TelegramBotConficuration.java
src/main/java/com/smithsworks/learningbot/builder/: Builder.java  InlineKeyboardBuilder.java  ReplyKeyboardBuilder.java
src/main/java/com/smithsworks/learningbot/command/: Command.java  MainCommand.java  MainMenuCommand.java
src/main/java/com/smithsworks/learningbot/command/newwordcommand/: DefaultNewWordCommand.java  NewWordCommand.java
src/main/java/com/smithsworks/learningbot/controller/: LearningBotController.java  MainController.java
src/main/java/com/smithsworks/learningbot/data/: Collection.java  CollectionRepository.java  EngWord.java  EngWordRepository.java  Group.java  GroupRepository.java  HandlingPoint.java  Incorrect.java  IncorrectRepository.java  Option.java  Relation.java  RelationRepository.java  RusWord.java  RusWordRepository.java  State.java  Translate.java  TranslateRepository.java  User.java  UserRepository.java  UserState.java  UserStateRepository.java
src/main/java/com/smithsworks/learningbot/handler/: MainMenuUpdateHandler.java  NewWordUpdateHandler.java  Splitter.java  UpdateHandler.java
src/main/java/com/smithsworks/learningbot/service/: CollectionService.java  EngWordService.java  GroupService.java  I18nService.java  RelationService.java  RusWordService.java  SendService.java  UserService.java  UserStateService.java
src/main/java/com/smithsworks/learningbot/utils/: EnvironmentUtils.java  HandlingPointUtils.java  UpdateUtils.java
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/test/java/com/smithsworks/learningbot/: LearningbotApplicationTests.java
src/test/java/com/smithsworks/learningbot/data/: CollectionTest.java  EngWordTest.java  GroupTest.java  IncorrectTest.java  RelationTest.java  RusWordTest.java  TranslateTest.java  UserStateTest.java  UserTest.java
src/test/java/com/smithsworks/learningbot/regex/: RegexTest.java
